<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClientMst">
    <Key>
      <PropertyRef Name="CU_Id" />
    </Key>
    <Property Name="CU_Id" Type="Int32" Nullable="false" />
    <Property Name="CU_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CU_Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CU_Mobile_No" Type="Double" />
    <Property Name="CU_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CU_City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CompanyMst">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="Int32" Nullable="false" />
    <Property Name="CName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Person" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SalesMst">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Customer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TPrice" Type="Double" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="StockInMst">
    <Key>
      <PropertyRef Name="I_Id" />
    </Key>
    <Property Name="I_Id" Type="Int32" Nullable="false" />
    <Property Name="I_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="I_Descrip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="I_Quantity" Type="Int32" />
    <Property Name="I_Price" Type="Double" />
    <Property Name="C_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="I_Ex_Date" Type="DateTime" Precision="3" />
    <Property Name="I_Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StockMst">
    <Key>
      <PropertyRef Name="S_Id" />
    </Key>
    <Property Name="S_Id" Type="Int32" Nullable="false" />
    <Property Name="IName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="TotalQuantity" Type="Int32" />
    <Property Name="SellQuantity" Type="Int32" />
    <Property Name="AvailableQuantity" Type="Int32" />
    <Property Name="TotalPrice" Type="Double" />
    <Property Name="SellPrice" Type="Double" />
    <Property Name="AvaiablePrice" Type="Double" />
    <Property Name="Entrydate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="StockOutMst">
    <Key>
      <PropertyRef Name="S_Id" />
    </Key>
    <Property Name="S_Id" Type="Int32" Nullable="false" />
    <Property Name="C_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="I_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="TotalPrice" Type="Double" />
    <Property Name="status" Type="Int32" />
    <Property Name="Entry_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserMst">
    <Key>
      <PropertyRef Name="U_Id" />
    </Key>
    <Property Name="U_Id" Type="Int32" Nullable="false" />
    <Property Name="U_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="U_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="U_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="E_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="MedicalContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClientMsts" EntityType="Self.ClientMst" />
    <EntitySet Name="CompanyMsts" EntityType="Self.CompanyMst" />
    <EntitySet Name="SalesMsts" EntityType="Self.SalesMst" />
    <EntitySet Name="StockInMsts" EntityType="Self.StockInMst" />
    <EntitySet Name="StockMsts" EntityType="Self.StockMst" />
    <EntitySet Name="StockOutMsts" EntityType="Self.StockOutMst" />
    <EntitySet Name="UserMsts" EntityType="Self.UserMst" />
  </EntityContainer>
</Schema>