<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClientMst">
    <Key>
      <PropertyRef Name="CU_Id" />
    </Key>
    <Property Name="CU_Id" Type="int" Nullable="false" />
    <Property Name="CU_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CU_Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="CU_Mobile_No" Type="float" />
    <Property Name="CU_Address" Type="nvarchar" MaxLength="50" />
    <Property Name="CU_City" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CompanyMst">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="int" Nullable="false" />
    <Property Name="CName" Type="nvarchar" MaxLength="50" />
    <Property Name="Person" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" />
    <Property Name="EntryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SalesMst">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Customer" Type="nvarchar" MaxLength="50" />
    <Property Name="IName" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
    <Property Name="Quantity" Type="int" />
    <Property Name="TPrice" Type="float" />
    <Property Name="EntryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="StockInMst">
    <Key>
      <PropertyRef Name="I_Id" />
    </Key>
    <Property Name="I_Id" Type="int" Nullable="false" />
    <Property Name="I_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="I_Descrip" Type="nvarchar" MaxLength="50" />
    <Property Name="I_Quantity" Type="int" />
    <Property Name="I_Price" Type="float" />
    <Property Name="C_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="I_Ex_Date" Type="datetime" />
    <Property Name="I_Location" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StockMst">
    <Key>
      <PropertyRef Name="S_Id" />
    </Key>
    <Property Name="S_Id" Type="int" Nullable="false" />
    <Property Name="IName" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
    <Property Name="TotalQuantity" Type="int" />
    <Property Name="SellQuantity" Type="int" />
    <Property Name="AvailableQuantity" Type="int" />
    <Property Name="TotalPrice" Type="float" />
    <Property Name="SellPrice" Type="float" />
    <Property Name="AvaiablePrice" Type="float" />
    <Property Name="Entrydate" Type="datetime" />
  </EntityType>
  <EntityType Name="StockOutMst">
    <Key>
      <PropertyRef Name="S_Id" />
    </Key>
    <Property Name="S_Id" Type="int" Nullable="false" />
    <Property Name="C_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="I_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="TotalPrice" Type="float" />
    <Property Name="status" Type="int" />
    <Property Name="Entry_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="UserMst">
    <Key>
      <PropertyRef Name="U_Id" />
    </Key>
    <Property Name="U_Id" Type="int" Nullable="false" />
    <Property Name="U_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="U_Password" Type="nvarchar" MaxLength="50" />
    <Property Name="U_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="E_Date" Type="datetime" />
  </EntityType>
  <EntityContainer Name="MedicalModelStoreContainer">
    <EntitySet Name="ClientMst" EntityType="Self.ClientMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyMst" EntityType="Self.CompanyMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesMst" EntityType="Self.SalesMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockInMst" EntityType="Self.StockInMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockMst" EntityType="Self.StockMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockOutMst" EntityType="Self.StockOutMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMst" EntityType="Self.UserMst" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>